<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestActivity"
    android:background="#d3e4ff">

    <TextView
        android:id="@+id/quest_DailyQuests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/DailyQuests"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"/>

    <View
        android:id="@+id/quest_horizontalTopLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/quest_DailyQuests"
        />

    <TextView
        android:id="@+id/quest_noNewQuestsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/NoDailyQuests"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:textSize="25sp"
        android:layout_below="@id/quest_horizontalTopLine"/>

    <ListView
        android:id="@+id/quest_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="20dp"
        android:layout_below="@+id/quest_horizontalTopLine" />

    <View
        android:id="@+id/quest_horizontalBottomLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/quest_listView"
        />

</RelativeLayout>