<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RankingActivity">

    <TextView
        android:id="@+id/ranking_PlayerRanking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/PlayerRanking"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"/>

    <ListView
        android:id="@+id/ranking_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ranking_PlayerRanking" />

    <View
        android:id="@+id/ranking_horizontalBottomLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_below="@+id/ranking_listView"
        />

</RelativeLayout>