<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d3e4ff">

    <TableRow
        android:id="@+id/transferHistory_FromTableRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_marginBottom="2dp">

        <TextView
            android:id="@+id/transferHistory_From"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:singleLine="true"
            android:maxLines="1"/>


        <Button
            android:id="@+id/transferHistory_DeleteAllButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="15dp"
            android:text="@string/DeleteAll"
            android:textSize="18sp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/rounded_button" />

    </TableRow>

    <TableRow
        android:id="@+id/quest_TableRowReward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_below="@+id/transferHistory_FromTableRow">

        <TextView
            android:id="@+id/transferHistory_Amount"
            android:textSize="21sp"
            android:layout_marginEnd="15dp"
            android:layout_weight="3"
            android:layout_marginStart="15dp"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:maxLines="1"
            android:layout_marginBottom="2dp"/>

        <Button
            android:id="@+id/transferHistory_DeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="15dp"
            android:text="@string/Delete"
            android:textSize="18sp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/rounded_button"/>

    </TableRow>



</RelativeLayout>